user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log crit; #value: notice, crit
pid        /var/run/nginx.pid;

#worker_rlimit_file 1024;
worker_rlimit_nofile 1024;

events {
    worker_connections 1024;
    use epoll;
    multi_accept on;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  /var/log/nginx/access.log  main;
    access_log off;
    error_log /var/log/nginx/error.log warn;

    server_tokens off;

    include        nginxconfig/timeouts.conf;
    include        nginxconfig/general.conf;
    include        nginxconfig/ssl_settings.conf;
    include        nginxconfig/buffers.conf;
    include        nginxconfig/caching.conf;
    include        nginxconfig/extra.conf;

    upstream backend {
        #ip_hash;
        least_conn;
        server ;
        server ;
        server ;

    }

    include /etc/nginx/conf.d/*.conf;
}