# proxy caching
proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=website_cache:10m inactive=30m;
proxy_cache website_cache;
proxy_cache_key "$scheme$request_method$host$request_uri";
proxy_cache_valid 200 10m;
#proxy_cache_valid 404 1m;
#proxy_cache_bypass                 $http_upgrade;
proxy_cache_bypass        $http_pragma;
proxy_cache_revalidate    on;

# file caching
#open_file_cache max=1024 inactive=10s;
#open_file_cache_valid 60s;
#open_file_cache_min_uses 2;
#open_file_cache_errors on;

# Buffers
client_body_buffer_size 256K; # 10K
client_header_buffer_size 4k;
client_max_body_size 50m; # 8m
large_client_header_buffers 4 4k;

# Timeouts
client_body_timeout 12s;
client_header_timeout 12s;
keepalive_timeout 65;
send_timeout 12s;
