# HTTPS section
server {
    listen       443 ssl http2;
    listen  [::]:443 ssl http2;
    server_name  ;

    # SSL Configuration
    ssl_certificate /etc/certificates/;
    ssl_certificate_key /etc/certificates/;

    #ssl_trusted_certificate /etc/certificates/;
    #proxy_ssl_name       "";
    #proxy_ssl_server_name              on;

    # Set the root directory for serving files
    root /var/www/;

    # logging
    error_log      /var/log/nginx/error.log warn;

    ## reverse proxy
    location / {
        #proxy_pass http://localhost:5001;
        proxy_pass http://backend;
        #limit_req  zone=one burst=10 nodelay;

        include      nginxconfig/header.conf;
        include      nginxconfig/proxy.conf;
    }
    #include        nginxconfig/default_others.conf
}

# HTTP redirect
server {
    listen       80;
    listen  [::]:80;
    server_name  ;

    # logging
    error_log   /var/log/nginx/error.log warn;
    return      301 https://website.com$request_uri;

    #access_log  /var/log/nginx/access.log combined buffer=512k flush=1m;
    #return 301 https://$server_name$request_uri;
}