# HTTPS section
server {
    listen       443 ssl http2;
    listen  [::]:443 ssl http2;
    server_name  ; # name of the website

    # SSL Configuration
    ssl_certificate /var/www/certificates/ssl_bundle.crt;
    ssl_certificate_key /var/www/certificates/ssl.key;
    #ssl_trusted_certificate /var/www/certificates/ssl_bundle.crt;

    # Set the root directory for serving files
    root /var/www/;

    ## Security ##
    include        nginxconfig/security.conf;

    # logging
    error_log      /var/log/nginx/error.log warn;

    ## reverse proxy
    location / {
        #proxy_pass http://localhost:5001;
        proxy_pass http://backend;

        include      nginxconfig/proxy.conf;
        include      nginxconfig/header.conf;
    }

    # monitoring nginx
    location = /basic_status {
        stub_status;
        allow ;
        deny all;
    }

    # additional config
    include      nginxconfig/general.conf;
}

# HTTP redirect
server {
    listen       80;
    listen  [::]:80;
    server_name  ;

    # logging
    #access_log  /var/log/nginx/access.log combined buffer=512k flush=1m;
    error_log   /var/log/nginx/error.log warn;
    #return      301 https://www.website.com$request_uri;
    return 301 https://$server_name$request_uri;
}
